# DB-Tools

./: README.md
ConsoleDB/: ConsoleDB.sln  Program.cs
ConsoleDB/Classes/: CsvMaker.cs  DbExcuter.cs
ConsoleDB/Models/: Customers.cs  Orders.cs
ConsoleDB/Schema/: sample.sql
DatabaseAccessor/: DatabaseAccessor.sln
EntityBuilder/: EntityBuilder.csproj  EntityBuilder.sln  Program.cs  appsettings.json
EntityBuilder/Exceptions/: FileGenerationNotReadyException.cs
EntityBuilder/Models/: ColumnInfo.cs
EntityBuilder/Templates/: databaseModelClass.txt  sampleModelClass.txt
EntityBuilder/Views/: DefinitionForm.Designer.cs  DefinitionForm.cs  MainForm.Designer.cs  MainForm.cs
T4/: Program.cs
T4/Templates/: ModelTemplate.cs  ModelTemplate.tt
